{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "GraphNUnrealPlugin",
			"Enabled": false
		},
		{
			"Name": "OneClickMaterials",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher: //ue/marketplace/product/a2aba59069af445081f7e628a415e70b"
		},
		{
			"Name": "RestartEditor",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a00eb1e478ae4a8fb655aa22f9125b07"
		}
	]
}